[Advanced]
dbSyncType=2

[Audio]
audioInDevEnabled=true
audioOutDevEnabled=true
inDev=
inGain=0
outDev=
outVolume=100

[Chat]
chatMessageFont=@Variant(\0\0\0@\0\0\0\x16\0\x44\0\x65\0j\0\x61\0V\0u\0 \0S\0\x61\0n\0s\xbf\xf0\0\0\0\0\0\0\0\0\0\r\x5\x1\0\x32\x10)

[DHT Server]
dhtServerList\size=88
useCustomList=true

[GUI]
dateFormat="dddd, MMMM d, yyyy"
emojiFontPointSize=16
firstColumnHandlePos=50
lightTrayIcon=false
minimizeOnClose=false
minimizeToTray=false
secondColumnHandlePosFromRight=50
smileyPack=:/smileys/emojione/emoticons.xml
statusChangeNotificationEnabled=false
style=Fusion
themeColor=0
timestampFormat=hh:mm:ss
useEmoticons=true
avatarsPath=/usr/share/libreserver/avatars

[General]
autoAwayTime=10
autoSaveEnabled=false
autostartInTray=false
busySound=false
checkUpdates=true
closeToTray=false
currentProfile=data
dontGroupWindows=true
enableIPv6=true
fauxOfflineMessaging=true
forceTCP=false
globalAutoAcceptDir=/home/libreserver/
groupAlwaysNotify=false
groupchatPosition=true
makeToxPortable=false
notifySound=true
proxyAddr=
proxyPort=0
proxyType=0
separateWindow=false
showInFront=false
showSystemTray=true
showWindow=true
stylePreference=1
translation=en

[Login]
autoLogin=true

[State]
dialogGeometry=@ByteArray()
dialogSettingsGeometry=@ByteArray()
dialogSplitterState=@ByteArray()
splitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xff\0\0\x2\b\0\0\0\0\x6\x1\0\0\0\x1\0)
windowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\x34\0\0\x3\b\0\0\x1\xf4\0\0\0\x1\0\0\0P\0\0\x3\a\0\0\x1\xf3\0\0\0\0\0\0)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\a\0\0\x1\xa4\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[Video]
camVideoFPS=0
camVideoRes=@Rect(0 0 0 0)
screenGrabbed=false
screenRegion=@Rect(0 0 0 0)
videoDev=
